faas/function.proto

syntax = "proto3";

package faas;

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.gostring_all) = true;
// option (gogoproto.verbose_equal_all) = true;
// option (gogoproto.goproto_stringer_all) = false;
// option (gogoproto.stringer_all) =  true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// The function server definition.
service Function {
  rpc Call(Message) returns (Message) {}
}

// Message message
message Message {
  map<string,string> Metadata = 1;  // Metadata
  bytes  Payload              = 2;  // Payload
}

// protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gogofaster_out=plugins=grpc:. function.proto